# recipe-management

./: .gitignore  RecipentManagement.sln
RecipeMgt.Api/: Program.cs  RecipeMgt.Api.csproj  RecipeMgt.Api.http  WeatherForecast.cs  appsettings.json
RecipeMgt.Api/Common/: ApiResponseFactory.cs
RecipeMgt.Api/Common/Extension/: HttpContextExtension.cs
RecipeMgt.Api/Common/Middleware/: ErrorHandlingMiddleware.cs  UserContextMiddleware.cs
RecipeMgt.Api/Controllers/: AdminController.cs  AuthController.cs  BookmarkController.cs  CategoryController.cs  DishController.cs  IngredientController.cs  RatingController.cs  RecipeController.cs  StepController.cs  UserController.cs  WeatherForecastController.cs
RecipeMgt.Api/Controllers/Management/: DashboardController.cs  DishController.cs  UserController.cs
RecipeMgt.Api/Middleware/: UserContextMiddleware.cs
RecipeMgt.Api/Properties/: launchSettings.json
RecipeMgt.Api/Validator/Auth/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegistetRequestValidator.cs
RecipeMgt.Api/Validator/Dish/: CreateDishRequestValidator.cs  UpdateDishValidator.cs
RecipeMgt.Api/Validator/Rating/: AddRatingValidation.cs
RecipeMgt.Api/Validator/Recipe/: CreateRecipeValidator.cs  UpdateRecipeValidator.cs
RecipeMgt.Application/: Class1.cs  DependencyInjection.cs  RecipeMgt.Application.csproj
RecipeMgt.Application/Constant/: AuthenticationError.cs  RecipeErrorMessage.cs  RoleConstants.cs  UserStatus.cs  ViewDishEvent.cs
RecipeMgt.Application/DTOs/: ApiResponse.cs  Result.cs
RecipeMgt.Application/DTOs/Request/: ChangePasswordRequest.cs  CreateUserCsvDto.cs  LoginRequest.cs  RegisterRequest.cs
RecipeMgt.Application/DTOs/Response/: BatchImportResult.cs  ChangePasswordResponse.cs  LoginResponse.cs  RegisterResponse.cs  TokenResponse.cs
RecipeMgt.Application/Exceptions/: AppException.cs
RecipeMgt.Application/Mapper/: CommentProfile.cs  DishProfile.cs  FollowProfile.cs  IngredientProfile.cs  RecipeProfile.cs  StepProfile.cs  UserProfile.cs
RecipeMgt.Application/Services/Auth/: AuthServices.cs  IAuthServices.cs  IJwtService.cs  IOAuthService.cs  JWTService.cs  OAuthService.cs
RecipeMgt.Application/Services/Bookmarks/: BookmarkService.cs  IBookmarkService.cs
RecipeMgt.Application/Services/Cloudiary/: CloudinaryService.cs  CloudinarySetting.cs  ICloudinaryService.cs
RecipeMgt.Application/Services/Comments/: CommentServices.cs  ICommentServices.cs
RecipeMgt.Application/Services/Dishes/: DishService.cs  IDishService.cs
RecipeMgt.Application/Services/Followings/: FollowingService.cs  IFollowingService.cs
RecipeMgt.Application/Services/Images/: IImageService.cs  ImageService.cs
RecipeMgt.Application/Services/Ingredients/: IIngredientService.cs  IngredientService.cs
RecipeMgt.Application/Services/Ratings/: IRatingService.cs  RatingService.cs
RecipeMgt.Application/Services/Recipes/: IRecipeServices.cs  RecipeServices.cs
RecipeMgt.Application/Services/Steps/: IStepService.cs  StepService.cs
RecipeMgt.Application/Services/Users/: IUserService.cs  UserServices.cs
RecipeMgt.Application/Services/Worker/: IRelateBgJob.cs  RelateBgJob.cs
RecipeMgt.Application/Utils/: UserUtils.cs
RecipeMgt.Application/Utils/Tasks/: BackgroundTaskQueue.cs  BackgroundTaskWorker.cs  IBackgroundTaskQueue.cs
RecipeMgt.Application/Utils/Worker/: RelateDishBehaviorWorker.cs
RecipeMgt.Application/Validator/Auth/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegistetRequestValidator.cs
RecipeMgt.Application/Validator/Csv/: CreateUserCsvDtoValidator.cs
RecipeMgt.Application/Validator/Dish/: CreateDishRequestValidator.cs  UpdateDishValidator.cs
RecipeMgt.Application/Validator/Rating/: AddRatingValidation.cs
RecipeMgt.Application/Validator/Recipe/: CreateRecipeValidator.cs  UpdateRecipeValidator.cs
RecipeMgt.Views/: Program.cs  RecipeMgt.Views.csproj  appsettings.Development.json  appsettings.json
RecipeMgt.Views/Common/: ApiResponse.cs
RecipeMgt.Views/Common/Config/: ApiSettings.cs
RecipeMgt.Views/Common/Constant/: Endpoints.cs  StatusCode.cs
RecipeMgt.Views/Common/Middleware/: AuthHandler.cs
RecipeMgt.Views/Controllers/: AuthController.cs  BookmarkController.cs  CategoryController.cs  CommentController.cs  DishController.cs  HomeController.cs  IngredientController.cs  ManagementController.cs  RecipeController.cs  StepController.cs
RecipeMgt.Views/Interface/: IAdminClient.cs  IAuthClient.cs  ICommentClient.cs  IDashboardClient.cs  IDishClient.cs  IIngredientClient.cs  IRecipeClient.cs  IStepClient.cs  RecipeChartResponse.cs  RecipeDetailResponse.cs
RecipeMgt.Views/Models/: ApiResposne.cs  ErrorViewModel.cs
RecipeMgt.Views/Models/RequestModel/: AuthClient.cs  BookmarkClient.cs  CommentClient.cs  DashboardClient.cs  DishClient.cs  IngredientClient.cs  RecipeClient.cs  StepClient.cs
RecipeMgt.Views/Models/Response/: BookmarkDtos.cs  CategoryDto.cs  CommentDtos.cs  DishDtos.cs  IngredientDtos.cs  LoginResponse.cs  RecipeDtos.cs  StepDtos.cs  UploadImageResult.cs
RecipeMgt.Views/Models/ViewModels/: CategoryDishViewModel.cs  DashboardViewModel.cs  DishesViewModel.cs  HomeViewModel.cs  UsersViewModel.cs
RecipeMgt.Views/Properties/: launchSettings.json
RecipeMgt.Views/Services/: AdminClient.cs  AuthClient.cs  BookmarkClient.cs  CommentClient.cs  DashboardClient.cs  DishClient.cs  IngredientClient.cs  RecipeClient.cs  StepClient.cs
RecipeMgt.Views/Views/: _ViewImports.cshtml
RecipeMgt.Views/Views/Auth/: Login.cshtml  Register.cshtml
RecipeMgt.Views/Views/Bookmark/: Index.cshtml
RecipeMgt.Views/Views/Category/: Index.cshtml
RecipeMgt.Views/Views/Dish/: ByCategory.cshtml  Detail.cshtml  Index.cshtml
RecipeMgt.Views/Views/Home/: Index.cshtml
RecipeMgt.Views/Views/Management/: Dashboard.cshtml  DishManagement.cshtml  UserManagement.cshtml
RecipeMgt.Views/Views/Recipe/: Detail.cshtml  Mine.cshtml
RecipeMgt.Views/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
RecipeMgt.Views/wwwroot/css/: category.css  dishmgt.css  homepage.css  layout.css  login.css  register.css  usermgt.css
(+134 files in other folders)
