<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\RequestModel\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Recipe\" />
  </ItemGroup>

</Project>
