<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeMgt.Api\RecipeMgt.Api.csproj" />
    <ProjectReference Include="..\RecipeMgt.Application\RecipeMgt.Application.csproj" />
    <ProjectReference Include="..\RecipeMgt.Domain\RecipeMgt.Domain.csproj" />
    <ProjectReference Include="..\RecipentMgt.Infrastucture\RecipentMgt.Infrastucture.csproj" />
  </ItemGroup>

</Project>
